2019-10-22: Renamed the script and the project-I've abandoned the number naming scheme as it didn't serve any purpose any more.

2019-9-14: Moved the script to git. Corrected the instructions on how to find your RSS address.
